=== PIPELINE SYSTEM DATA ===
Saved: 2025-10-21 21:17:56.155
=================================

PIPES [2 items]:
--------------------------------------------------
ID    Name                Length    Diameter    Repair    
--------------------------------------------------
1     sdf                 15.00     14          No        
2     ewer                15.00     14          No        


COMPRESS STATIONS [2 items]:
----------------------------------------------------------------------
ID    Name                Total     Working   Unused %       Classification Working   
----------------------------------------------------------------------
1     ewr                 12        2         83.3           sdas           Yes       
2     sdfssf              2         1         50.0           ]'             No        

=== END OF DATA ===
